{
  "compilerOptions": {
    "outFile": "./compiled/Tensors.js",
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "amd",
    "target": "es2019",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}