{
  "compilerOptions": {
    "outFile": "bundle.js",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "amd",
    "target": "es2015",
    "outDir": "./compiled/",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "compiled"
  ]
}